{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/datetimepicker": "2.2.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-constants": "^9.0.0",
    "expo-file-system": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-linking": "^1.0.1",
    "expo-media-library": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-secure-store": "~8.1.0",
    "formik": "^2.1.4",
    "lottie-react-native": "~2.6.1",
    "moment": "^2.26.0",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-cameraroll": "^1.0.0-alpha2",
    "react-native-dialog": "^5.6.0",
    "react-native-form-composer": "^1.1.5",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-permissions": "^2.1.3",
    "react-native-reanimated": "~1.7.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-table-component": "^1.2.1",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-twilio-video-webrtc": "^1.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "8.1.1",
    "react-navigation": "^4.3.7",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
